# AdBlockBrowser

./: build.gradle  settings.gradle
adblock/: CMakeLists.txt  build.gradle  lint-baseline.xml
adblock/src/main/: AndroidManifest.xml
adblock/src/main/assets/adlist/: easylist_china.txt
adblock/src/main/java/com/trendmicro/adblock/: AdBlockerImpl.java  AdBlockerUtils.java  PrivacyBlockerImpl.java  ResourceType.java  UrlChecker.java  UrlCheckerImpl.java
adblock/src/main/jni/ad_block/: libad_block_extern.cc  libad_block_extern.h
adblock/src/test/java/net/swiftos/browser/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/curioustechizen/ago/: RelativeTimeTextView.java
app/src/main/java/com/trendmicro/browser/: BrowserApplication.java
app/src/main/java/com/trendmicro/browser/activity/: BrowserActivity.java  ClearActivity.java  HolderActivity.java  ReadabilityActivity.java  SettingActivity.java  TokenActivity.java  WhitelistActivity.java
app/src/main/java/com/trendmicro/browser/browser/: AdBlock.java  AlbumController.java  BrowserContainer.java  BrowserController.java  NinjaClickHandler.java  NinjaDownloadListener.java  NinjaGestureListener.java  NinjaWebChromeClient.java  NinjaWebViewClient.java
app/src/main/java/com/trendmicro/browser/component/: AppComponent.java  AppComponentImpl.java  SystemService.java  SystemServiceComponentImpl.java
app/src/main/java/com/trendmicro/browser/database/: Record.java  RecordAction.java  RecordHelper.java
app/src/main/java/com/trendmicro/browser/fragment/: ClearFragment.java  SettingFragment.java
app/src/main/java/com/trendmicro/browser/pages/: InfoShowView.java  TrendBrowserHomeTab.java
app/src/main/java/com/trendmicro/browser/service/: ClearService.java  HolderService.java
app/src/main/java/com/trendmicro/browser/task/: ExportBookmarksTask.java  ExportWhitelistTask.java  ImportBookmarksTask.java  ImportWhitelistTask.java  ReadabilityTask.java  ScreenshotTask.java
app/src/main/java/com/trendmicro/browser/unit/: BrowserUnit.java  IntentUnit.java  NotificationUnit.java  RecordUnit.java  ViewUnit.java
app/src/main/java/com/trendmicro/browser/urlchecker/: CheckerHistory.java
app/src/main/java/com/trendmicro/browser/utils/: DrawableUtils.java  ViewUtils.java
app/src/main/java/com/trendmicro/browser/view/: Album.java  GridAdapter.java  (+15 more)
app/src/main/java/org/askerov/dynamicgrid/: DynamicGridView.java
app/src/main/res/drawable/: shadow_above.xml  shadow_below.xml
app/src/main/res/layout/: album.xml  complete_item.xml  dialog_desc.xml  dialog_edit.xml  dialog_license_item.xml  dialog_list.xml  dialog_sign_in.xml  dialog_text_item.xml  grid_item.xml  home.xml  home_tab.xml  layout_info_show.xml  main_bottom.xml  main_top.xml  readability.xml  record_item.xml  record_list.xml  token.xml  whitelist.xml  whitelist_item.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_app.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/java/com/trendmicro/browser/: ExampleUnitTest.java
(+3 files in other folders)
