buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ targetPackage : 'com.trendmicro.browser' , targetClassName : 'AppBuildMap']
            }
        }

        ndk {
            abiFilters 'armeabi'
        }

        externalNativeBuild {
            cmake {
                cppFlags ""
                //生成多个版本的so文件
                abiFilters 'armeabi'
            }
        }

    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.trend.lazyinject:lib:0.0.6-beta'
    annotationProcessor 'com.trend.lazyinject:compiler:0.0.6-beta'
    compile 'com.android.support:support-annotations:27.1.1'
}
