apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.trendmicro.browser"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ targetPackage : 'com.trendmicro.browser' , targetClassName : 'AppBuildMap']
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:27.1.1"
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    compile 'com.trend.lazyinject:lib:0.0.6-beta'
    annotationProcessor 'com.trend.lazyinject:compiler:0.0.6-beta'
    compile project(path: ':adblock')
    compile "com.readystatesoftware.systembartint:systembartint:1.0.4"
    compile "com.tbruyelle.rxpermissions:rxpermissions:0.8.2@aar"
    compile "io.reactivex:rxjava:1.3.8"
    compile "io.reactivex:rxandroid:1.2.1"
}
